<!--Helena Funke-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>
        Das neueste Pferd im Stall
    </h1>
<div>
    <ul>
        <li>Ein ganz neues Fahrgefühl</li>
        <li>Garantie: 10 Jahre</li>
        <li>Neueste Technik</li>
        <li class="Button">Buchen Sie ihre Probefahrt</li>
    </ul>
    <img src="sole-bicycles-LPVMzMsO51o-unsplash.jpg" alt="Fahrräder">
    <ul>
        <li class="underline">Photo by Solé Bicycles on Unsplash</li>
    </ul>
</div>    
</body>
</html>