<!DOCTYPE html>
<html>
  <head>
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>

</head>
<body>

</body>
 <ul>
   <li class="flex2">one</li>
   <li class="flex1">two</li>
   <li class="flex2">three</li>
   <li class="flex1">four</li>
   <li class="flex1">five</li>
 </ul>

   
<p id="Text"> Wir bei Velo2000 sind seit 2000 ein mittelständiges Industrie- und Handelsunternehmen, das von Rolf und Heinz Birkohl geführt wird.
    <br>Wir sind auf die Herstellung von professionellen Rennrädern, sowie auf den Vertrieb von Fahrrädern eigener und fremder Hersteller ausgerichtet.
    <br>Außerdem finden sie bei uns im Onlineshop auch Fahrradbekleidung.</p>
 <h2> Top Angebote </h2>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Kotter_Road_Bike.jpg/1200px-Kotter_Road_Bike.jpg" height=200> </img>
<p id="Preis">1989,00 €</p> 
<p id="Name">Velo Classic</p>

</html>