<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <title>Document</title>
</head>
<body>
    <div class="first">
        <h1>main part</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur vero aliquid ea enim amet sed voluptatibus quibusdam! Voluptas, alias. Asperiores fugiat molestias autem necessitatibus! Harum a, excepturi molestiae velit sint perspiciatis quasi, dolorem dicta blanditiis eaque quis earum libero nisi reprehenderit laudantium repudiandae, debitis consectetur accusantium cumque. Quidem, quae deserunt.</p>
    </div>
    <div class="second">
        <h2>sidebar</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At placeat distinctio laboriosam nobis ducimus rem sit nihil quisquam libero quas!</p>
    </div>
    <div class="third">
        <h2>sidebar</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At placeat distinctio laboriosam nobis ducimus rem sit nihil quisquam libero quas!</p>
    </div>
</body>
</html>